model:
  base_learning_rate: 4.5e-6
  target: models.taming.models.vqgan.VQModel
  params:
    embed_dim: 512
    n_embed: 256
    ddconfig:
      double_z: False
      z_channels: 256
      resolution: 512
      in_channels: 1
      out_ch: 1
      ch: 64
      ch_mult: [ 1,1,2,2,4]  # num_down = len(ch_mult)-1
      num_res_blocks: 1
      attn_resolutions: [16]
      dropout: 0.0

    lossconfig:
      target: models.taming.modules.losses.vqperceptual.VQLPIPSWithDiscriminator
      params:
        disc_conditional: False
        disc_in_channels: 1
        disc_start: 12000
        disc_weight: 0.8
        codebook_weight: 1.0

# data:
#   target: main.DataModuleFromConfig
#   params:
#     batch_size: 4
#     num_workers: 8
#     train:
#       target: taming.data.custom.CustomTrain
#       params:
#         training_images_list_file: some/training.txt
#         size: 256
#     validation:
#       target: taming.data.custom.CustomTest
#       params:
#         test_images_list_file: some/test.txt
#         size: 256

